
<!DOCTYPE html>
<html lang="en">
<head STYLE="background-colour: aqua;align-content: center">
    <meta charset="UTF-8">
    <title>TABLES</title>
    <link rel="stylesheet" href="source/styles.css">
    <style>
        h1{
            colour:blue;
            font-family:"Berlin sans FB"
            font-size: 16px
            test-align:center

        }
        p {
            colour: purple;
            text-decoration:purple;
            font-family: Algerian;
            font-size: 18px;
        }
        #second {
            font-size:14;
            colour:aquamarine;
            margin-bottom: 10px;

        }
        body {
            background-colour:silver;
            margin:10px
            background-image: url("FB_IMG_16724909242411704.jpg");

        }
        form{
            background-colour: red;
            border:1px;
            border-radius: 18px;
            padding: 5px;
            width:400px;

        }
         .input-box{
             border-radius:6px;
             border:1px solid black;
             border-left: none;
             border-right:none;
             badding: 2px;
             margin-top: 7px;

         }
        #input-btn{
            text-align: center;
            padding: 6px;

        }
    </style>
</head>
<body style="background-colour: silver">

<p>
    This is what it takes after a long period of struggling to know what
</p>
<h1> EMPLOYEES IDENTINTY</h1>
<table border="1" bgcolor="aqua" width="80%" align="center
        cellspacing="12" cellpadding="15">
       <tr>
           <th>FIRST NAME</th>
           <th>LAST NAME</th>
           <th>AGE</th>
           <th>GENDER</th>
       </tr>
       <tr>
           <td>GEORGE</td>
           <td>NUMO</td>
           <td>28</td>
           <td>MALE</td>
       </tr>
       <tr>
           <td>ANN</td>
           <td>MUEKE</td>
           <td>45</td>
           <td>FEMALE</td>

       </tr>
       <tr>
           <td>BRIDGET</td>
           <td>MUTULI</td>
           <td>15</td>
           <td>FEMALE</td>
       </tr>
       <tr>
           <td>NAOMI</td>
           <td>MUTULI</td>
           <td>64</td>
           <td>FEMALE</td>

       </tr>
       <tr>
           <td>PHILIP</td>
           <td>MAUNGE</td>
           <td>76</td>
           <td>MALE</td>
       </tr>
</table><br>

       <p id="second">This is a table showing a companys employees names,gender,their location, age snd their marital status
       </p>
<table border="1" bgcolor="purple" cellspacing="7" cellpadding="3"
       width="80%">
         <th>EMPLOYEES NAME</th>
        <th>GENDER</th>
         <th>LOCATION</th>
        <th>AGE</th>
       <th>MARITAL STATUS</th>
    <tr>
        <td>NJURI MUSHEMI</td>
        <td>NALE</td>
        <td>KAYOLE</td>
        <td>27</td>
    </tr>
    <tr>
        <td>MARK MUTINDA</td>
        <td>MALE</td>
        <td>KIBERA</td>
        <td>34</td>
        <td>MARRIED</td>
    </tr>
    <tr>
        <td>JAMES KUMBI</td>
        <td>MALE</td>
        <td>WESTLANDS</td>
        <td>34</td>
        <td>MARRIED</td>

    </tr>
    </table>
<form action="">
    <h2> LOG IN</h2>
    <div class="input-box">
        <input type="text" placeholder="username"><br><br>
    </div>
    <div class="input-box">
     <input type="password"placeholder="password"><br><br>
    </div>
    <div id="input btn">
        <input type="submit" value="SUBMIT">
        <input type="reset" value="CANCEL">

    </div>
    </form>

</body>
</html>